{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix React-Personal-Portfolio-main/Ashif install",
  "buildCommand": "npm --prefix React-Personal-Portfolio-main/Ashif run build",
  "outputDirectory": "React-Personal-Portfolio-main/Ashif/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
